# spring-cloud-seata-demo

./: db.sql  pom.xml  readme.md
account-service/: pom.xml
account-service/src/main/java/com/senjyouhara/seata/demo/: AccountApplication.java
account-service/src/main/java/com/senjyouhara/seata/demo/config/: Account.java  AccountController.java  AccountMapper.java
account-service/src/main/resources/: application.properties  application.yml
business-service/: pom.xml
business-service/src/main/java/com/senjyouhara/seata/demo/: BusinessApplication.java  IndexController.java  Order.java  SeataFilter.java
business-service/src/main/resources/: application.properties  application.yml
order-service/: pom.xml
order-service/src/main/java/com/senjyouhara/seata/demo/: OderApplication.java  Order.java  OrderController.java  OrderMapper.java
order-service/src/main/resources/: application.properties  application.yml
storage-service/: pom.xml
storage-service/src/main/java/com/senjyouhara/seata/demo/: FeignInterceptor.java  Storage.java  StorageApplication.java  StorageController.java  StorageMapper.java
storage-service/src/main/resources/: application.properties  application.yml
